{
  "name": "ali-electronic-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Ali Electronics - e-commerce + stock management API (Express + SQL Server)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:setup": "node database/setup.js",
    "seed:admin": "node database/seedAdmin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^2.4.0"
  }
}
